#spring.datasource.url=jdbc:postgresql://localhost:5432/pma-spring
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
#!spring.datasource.initialization-mode=never  alwsays loads the data by default
#spring.datasource.initialization-mode=always 
#
#spring.jpa.hibernate.ddl-auto=none   
#
#!spring.jpa.hibernate.ddl-auto=validate
#!validate makes sure that the data types that are specified for the various columns are the same as the data types that are specified in kava Entities
#!as well as the table name needs to match the entityname 
#
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
#version=3.3.3


#for dev properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=3.3.3
jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1

#logging 
logging.level.com.project.management = DEBUG